<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .p{
      /* display: flex;
      justify-content: center;
      align-items: center; */
      /* width: 200px;
      height: 200px;
      border: 1px solid #333; */
      /* position: relative; */
      /* padding: 10px; */
    }
    .c{
      /* float: left;
      width: 100px;
      height: 100px;
      background-color: lightblue; */
      /* margin: auto; */

      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%); */
    }
    * {
      margin: 0;
      padding: 0;
    }
    .a{
     
      width: 100%;
      height: 2000px;
      border: 1px solid #ccc;
      display: flex;
      flex-direction: column;
    }
    .b{
      width: 100%;
      height: 200px;
      background-color: aqua;
    }
    .c{ 
      flex:1;
      width: 100%;
      background-color: blue;
    }
    p{
      position: sticky;
      top:20px;
    }
  </style>
</head>
<body>
  <div class="a">
    <div class="b"></div>
    <div class="c">
      <p>asdasdasdasdasdasdasdasdasd</p>
    </div>
  </div>
  
</body>
<script>
Promise.resolve()
.then(()=>{
    console.log(0)
    return Promise.resolve(4)
}).then((res)=>{
    console.log(res)
})

Promise.resolve()
.then(()=>{
    console.log(1)
})
.then(()=>{
    console.log(2)
})
.then(()=>{
    console.log(3)
})
.then(()=>{
    console.log(5)
})
.then(()=>{
    console.log(6)
})
</script>
</html>